# myfristproject

myFirstProject/: pom.xml
myFirstProject/src/main/docker/: Dockerfile
myFirstProject/src/main/java/com/example/myFirstProject/: Application.java  Example.java
myFirstProject/src/main/java/org/springboot/sample/: SpringBootSampleApplication.java
myFirstProject/src/main/java/org/springboot/sample/config/: MultipleDataSourceBeanDefinitionRegistryPostProcessor.java  MyWebAppConfigurer.java  Swagger2.java
myFirstProject/src/main/java/org/springboot/sample/config/mybatis/: MyMapper.java
myFirstProject/src/main/java/org/springboot/sample/controller/: StudentController.java
myFirstProject/src/main/java/org/springboot/sample/datasource/: ConfigurationDynamicDataSourceRegister.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
myFirstProject/src/main/java/org/springboot/sample/entity/: Student.java
myFirstProject/src/main/java/org/springboot/sample/filter/: MyFilter.java
myFirstProject/src/main/java/org/springboot/sample/interceptor/: MyInterceptor1.java  MyInterceptor2.java
myFirstProject/src/main/java/org/springboot/sample/listener/: MyHttpSessionListener.java  MyServletContextListener.java
myFirstProject/src/main/java/org/springboot/sample/mapper/: StudentMapper.java
myFirstProject/src/main/java/org/springboot/sample/runner/: MyStartupRunner1.java  MyStartupRunner2.java
myFirstProject/src/main/java/org/springboot/sample/service/: StudentService.java
myFirstProject/src/main/java/org/springboot/sample/servlet/: MyServlet2.java
myFirstProject/src/main/resources/: application.properties  logback.properties
myFirstProject/src/main/resources/sqlmap/: StudentMapper.xml
springboot-mybatis-master/src/main/resources/: application.properties
